PYTHONPATH=./src

# Tracing
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=RIA-AI-Agent

# Open AI model
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=

# Azure blob storage
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=

# SQL Database Configuration
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
SQL_DATABASE=

# Embedding model
EMBEDDING_ENDPOINT=
EMBEDDING_KEY=

# Authentication
JWT_SECRET_KEY='7bee8eaf45c08dbe7bb2a5f8df700a3558d841f7bbc9a9c2bf9bd92d8f59ac02'
JWT_ALGORITHM="HS256"
